# FileStorage

./: Dockerfile  FileStorage.sln
doc/: README.md  SCALEME.md
src/FileStorage.Cloud/: AzureBlobService.cs  AzureStorageServiceProvider.cs  Class1.cs  FileStorage.Cloud.xproj  project.json
src/FileStorage.Cloud/Properties/: AssemblyInfo.cs
src/FileStorage.Contracts/: FileStorage.Contracts.xproj  project.json
src/FileStorage.DAL/: DataDbContext.cs  FileStorage.DAL.csproj  FileStorage.DAL.xproj  UnitOfWork.cs  project.json
src/FileStorage.DAL/Configuration/: DatabaseInitializer.cs
src/FileStorage.DAL/Contracts/: IUnitOfWork.cs
src/FileStorage.DAL/Contracts/Initializers/: IDatabaseInitializer.cs
src/FileStorage.DAL/Contracts/Repositories/: IFileVersionRepository.cs  INodeRepository.cs  IRemovedNodeRepository.cs  IUserRepository.cs
src/FileStorage.DAL/Properties/: AssemblyInfo.cs
src/FileStorage.DAL/Repositories/: FileVersionRepository.cs  NodeRepository.cs  RemovedNodeRepository.cs  UserRepository.cs
src/FileStorage.Domain/: Class1.cs  DataDbContext.cs  FileStorage.Domain.csproj  FileStorage.Domain.xproj  UnitOfWork.cs  project.json
src/FileStorage.Domain/Entities/: ApplicationUser.cs  FileVersion.cs  Node.cs  Permission.cs  RemovedNode.cs  ShareEmail.cs
src/FileStorage.Domain/Entities/Enums/: AccessType.cs
src/FileStorage.Domain/Infrastructure/Configuration/: DatabaseInitializer.cs
src/FileStorage.Domain/Infrastructure/Contracts/: IUnitOfWork.cs
src/FileStorage.Domain/Infrastructure/Contracts/Initializers/: IDatabaseInitializer.cs
src/FileStorage.Domain/Infrastructure/Contracts/Repositories/: IFileVersionRepository.cs  INodeRepository.cs  IUserRepository.cs
src/FileStorage.Domain/Infrastructure/Repositories/: FileVersionRepository.cs  IUserRepository.cs  NodeRepository.cs  UserRepository.cs
src/FileStorage.Domain/Infrastructure/Services/: IBlobService.cs  IFileService.cs
src/FileStorage.Domain/Properties/: AssemblyInfo.cs
src/FileStorage.Services/: AzureBlobService.cs  FileService.cs  FileStorage.Services.csproj  FileStorage.Services.xproj  UserService.cs  project.json
src/FileStorage.Services/Contracts/: IBlobService.cs  IFileService.cs  IFolderService.cs  ISearchService.cs  IUserService.cs
src/FileStorage.Services/DTO/: CreateFolderDto.cs  FileDto.cs  FileFolderDto.cs  FileVersionDto.cs  FolderDto.cs  NodeDto.cs  RegistrationModelDto.cs  RenameFileDto.cs  ReplaceFileDto.cs  SearchResultDto.cs  WorkPlaceDto.cs
src/FileStorage.Services/Implementation/: AzureBlobService.cs  FileService.cs  FolderService.cs  SearchService.cs  UserService.cs
src/FileStorage.Services/Models/: AzureException.cs  ServiceState.cs  TypeOfServiceError.cs
src/FileStorage.Services/Properties/: AssemblyInfo.cs
src/FileStorage.Services/RequestModels/: CreateFolderRequest.cs  RegistrationRequest.cs  RenameFileRequest.cs  RenameRequest.cs  ReplaceFileRequest.cs  ReplaceRequest.cs
src/FileStorage.Services/Services/: AzureBlobService.cs  FileService.cs  UserService.cs
src/FileStorage.Services/Utils/: ServiceResponseDispatcher.cs
src/FileStorage.Tests/: Class1.cs  FileStorage.Tests.csproj  FileStorage.Tests.xproj  project.json
src/FileStorage.Tests/Helpers/: MockingManager.cs  TestData.cs
src/FileStorage.Tests/Properties/: AssemblyInfo.cs
src/FileStorage.Tests/ServicesUnitTests/: FileServiceUnitTests.cs  FolderServiceUnitTests.cs  SearchServiceUnitTests.cs
src/FileStorage.Utils/: AzureCloudHelpers.cs  Class1.cs  FileStorage.Utils.csproj  FileStorage.Utils.xproj  ValidationHelpers.cs  appconfig.json  project.json
src/FileStorage.Utils/Properties/: AssemblyInfo.cs
src/FileStorage.Web/: FileStorage.Web.csproj  FileStorage.Web.xproj  Program.cs  Startup.Auth.cs  Startup.cs  appsettings.json  bower.json  project.json  web.config
src/FileStorage.Web/Configuration/: AddAuthorizationHeaderParameterOperationFilter.cs  AutomapperConfiguration.cs  FileOperation.cs
src/FileStorage.Web/Contracts/: IBlobService.cs  IFileService.cs  IUserService.cs
src/FileStorage.Web/Controllers/: DailyCheckController.cs  FileController.cs  FilesController.cs  FolderController.cs  FoldersController.cs  HomeController.cs  SearchController.cs  UserController.cs  UsersController.cs  ValuesController.cs
src/FileStorage.Web/DTO/: FileVersionDto.cs  NodeDto.cs  RegistrationModelDto.cs  WorkPlaceDto.cs
src/FileStorage.Web/Models/: ModelState.cs  TypeOfServiceError.cs
src/FileStorage.Web/Properties/: launchSettings.json
src/FileStorage.Web/Services/: AzureBlobService.cs  FileService.cs  UserService.cs
src/FileStorage.Web/TokenProvider/: CustomJwtDataFormat.cs  TokenProviderAppBuilderExtensions.cs  TokenProviderMiddleware.cs  TokenProviderOptions.cs
src/FileStorage.Web/Utils/: ServiceResponseDispatcher.cs
src/FileStorage.Web/wwwroot/: index.html
src/FileStorage.Web/wwwroot/app/: app.js  app.route.js
src/FileStorage.Web/wwwroot/app/content/: custom.css
src/FileStorage.Web/wwwroot/app/controllers/: file-storage.controller.js  file-versions.controller.js  index.controller.js  login.controller.js  recycle-bin.controller.js  search.controller.js  signup.controller.js
src/FileStorage.Web/wwwroot/app/controllers/modals-controllers/: add-folder.controller.js  file-versions.controller.js  rename-file.controller.js  rename-folder.controller.js  replace-controller.js
src/FileStorage.Web/wwwroot/app/filters/: bytesFilter.js
src/FileStorage.Web/wwwroot/app/services/: authInterceptorService.js  confirmModalFactory.js  fileService.js  folderService.js  searchService.js  sessionService.js  spinnerService.js  userService.js
src/FileStorage.Web/wwwroot/app/views/: addFolder.html  file-storage.view.html  file-versions.html  login.view.html  recycle-bin.view.html  search.view.html  signup.view.html  uploadFile.html
src/FileStorage.Web/wwwroot/app/views/modals/: confirmModal.html  file-versions.html  renameFile.html  renameFolder.html  replcaeNode.html  uploadFile.html
src/FileStorage.Web/wwwroot/swagger/: custom.css  index.html  screen.css  swagger-ui.js
(+3 files in other folders)
